COMMENT=1
LINE_COMMENT=2
WS=3
Verdadero=4
Falso=5
Algoritmo=6
Proceso=7
Finproceso=8
Finalgoritmo=9
Definir=10
Como=11
Entero=12
Numero=13
Numerico=14
Real=15
Logico=16
Caracter=17
Texto=18
Cadena=19
Dimension=20
Mientras=21
Hacer=22
Finmientras=23
Milisegundos=24
Segundos=25
Leer=26
Limpiar=27
Pantalla=28
Repetir=29
Funcion=30
Tecla=31
Escribir=32
Esperar=33
Hasta=34
Que=35
Para=36
Finpara=37
Con=38
Paso=39
Si=40
Finsi=41
Sino=42
Entonces=43
Segun=44
Finsegun=45
Finfuncion=46
De=47
Otro=48
Modo=49
Subproceso=50
Finsubproceso=51
Borrar=52
Finsubalgoritmo=53
Subalgoritmo=54
Caso=55
RELOP=56
IODOP=57
TOKEN_MENOS=58
SUMOP=59
MULOP=60
TOKEN_PAR_IZQ=61
TOKEN_PAR_DER=62
TOKEN_COR_IZQ=63
TOKEN_COR_DER=64
TOKEN_PYC=65
TOKEN_ASIG=66
TOKEN_DIF=67
TOKEN_MENOR=68
TOKEN_MAYOR=69
TOKEN_MENOR_IGUAL=70
TOKEN_MAYOR_IGUAL=71
TOKEN_COMA=72
TOKEN_O=73
TOKEN_Y=74
TOKEN_NEG=75
TOKEN_IGUAL=76
TOKEN_MAS=77
TOKEN_DIV=78
TOKEN_MUL=79
TOKEN_MOD=80
TOKEN_DOSP=81
TOKEN_POT=82
TOKEN_EOF=83
TOKEN_ENTERO=84
TOKEN_REAL=85
TOKEN_CADENA=86
ID=87
'verdadero'=4
'falso'=5
'algoritmo'=6
'proceso'=7
'finproceso'=8
'finalgoritmo'=9
'definir'=10
'como'=11
'entero'=12
'numero'=13
'numerico'=14
'real'=15
'logico'=16
'caracter'=17
'texto'=18
'cadena'=19
'dimension'=20
'mientras'=21
'hacer'=22
'finmientras'=23
'milisegundos'=24
'segundos'=25
'leer'=26
'limpiar'=27
'pantalla'=28
'repetir'=29
'funcion'=30
'tecla'=31
'escribir'=32
'esperar'=33
'hasta'=34
'que'=35
'para'=36
'finpara'=37
'con'=38
'paso'=39
'si'=40
'finsi'=41
'sino'=42
'entonces'=43
'segun'=44
'finsegun'=45
'finfuncion'=46
'de'=47
'otro'=48
'modo'=49
'subproceso'=50
'finsubproceso'=51
'borrar'=52
'finsubalgoritmo'=53
'subalgoritmo'=54
'caso'=55
'-'=58
'('=61
')'=62
'['=63
']'=64
';'=65
'<-'=66
'<>'=67
'<'=68
'>'=69
'<='=70
'>='=71
','=72
'+'=77
'/'=78
'*'=79
':'=81
'^'=82
'$'=83
