COMMENT=1
LINE_COMMENT=2
WS=3
ID=4
TOKEN_ENTERO=5
TOKEN_REAL=6
TOKEN_CADENA=7
TOKEN_PAR_IZQ=8
TOKEN_PAR_DER=9
TOKEN_COR_IZQ=10
TOKEN_COR_DER=11
TOKEN_PYC=12
TOKEN_ASIG=13
TOKEN_DIF=14
TOKEN_MENOR=15
TOKEN_MAYOR=16
TOKEN_MENOR_IGUAL=17
TOKEN_MAYOR_IGUAL=18
TOKEN_COMA=19
TOKEN_O=20
TOKEN_Y=21
TOKEN_NEG=22
TOKEN_IGUAL=23
TOKEN_MAS=24
TOKEN_MENOS=25
TOKEN_DIV=26
TOKEN_MUL=27
TOKEN_MOD=28
TOKEN_DOSP=29
TOKEN_POT=30
TOKEN_EOF=31
Verdadero=32
Falso=33
Algoritmo=34
Proceso=35
Finproceso=36
Finalgoritmo=37
Definir=38
Como=39
Entero=40
Numero=41
Numerico=42
Real=43
Logico=44
Caracter=45
Texto=46
Cadena=47
Dimension=48
Mientras=49
Hacer=50
Finmientras=51
Milisegundos=52
Segundos=53
Leer=54
Limpiar=55
Pantalla=56
Repetir=57
Funcion=58
Tecla=59
Escribir=60
Esperar=61
Hasta=62
Que=63
Para=64
Finpara=65
Con=66
Paso=67
Si=68
Finsi=69
Sino=70
Entonces=71
Segun=72
Finsegun=73
Finfuncion=74
De=75
Otro=76
Modo=77
Mod=78
Subproceso=79
Finsubproceso=80
Borrar=81
Finsubalgoritmo=82
Subalgoritmo=83
Caso=84
B=85
C=86
D=87
E=88
F=89
G=90
H=91
I=92
J=93
K=94
L=95
M=96
N=97
O=98
P=99
Q=100
R=101
S=102
T=103
U=104
V=105
W=106
X=107
Y=108
Z=109
'('=8
')'=9
'['=10
']'=11
';'=12
'<-'=13
'<>'=14
'<'=15
'>'=16
'<='=17
'>='=18
','=19
'+'=24
'-'=25
'/'=26
'*'=27
':'=29
'^'=30
'$'=31
'verdadero'=32
'falso'=33
'algoritmo'=34
'proceso'=35
'finproceso'=36
'finalgoritmo'=37
'definir'=38
'como'=39
'entero'=40
'numero'=41
'numerico'=42
'real'=43
'logico'=44
'caracter'=45
'texto'=46
'cadena'=47
'dimension'=48
'mientras'=49
'hacer'=50
'finmientras'=51
'milisegundos'=52
'segundos'=53
'leer'=54
'limpiar'=55
'pantalla'=56
'repetir'=57
'funcion'=58
'tecla'=59
'escribir'=60
'esperar'=61
'hasta'=62
'que'=63
'para'=64
'finpara'=65
'con'=66
'paso'=67
'si'=68
'finsi'=69
'sino'=70
'entonces'=71
'segun'=72
'finsegun'=73
'finfuncion'=74
'de'=75
'otro'=76
'modo'=77
'mod'=78
'subproceso'=79
'finsubproceso'=80
'borrar'=81
'finsubalgoritmo'=82
'subalgoritmo'=83
'caso'=84
